.cart-page {
  .cart-container {


    h2 {
      margin-top: 1rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .order-container {
      display: flex;
      flex-direction: column;
      max-height: 70vh;
      overflow: auto;

      .empty-cart {
        text-align: center;
      }

      .order-single {
        display: flex;
        border-bottom: 1px solid lightgray;
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .update-status {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(255, 255, 255, 0.5);
          ;
        }

        .alert {
          position: absolute;
          text-align: center;
          font-size: 12px;
          bottom: 0;
          top: 0;

        }

        >div {
          margin-right: .5rem;
          height: 100%;

          svg {
            &:hover {
              color: red;
              cursor: pointer;
            }
          }
        }

        .product-item {
          width: 96px;

          .product-picture {
            padding-left: .5rem;
            padding-right: .5rem;
            object-fit: cover;

            img {
              height: 80px;
              width: 80px;
            }
          }

          .product-name {
            display: flex;
            height: 45px;
            line-height: 12px;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            text-align: center;
          }


        }

        .product-order-info {
          padding: .5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;

          .product-price {
            color: rgb(13 82 87);
            font-style: oblique;
          }

          >div {
            padding-top: .5rem;
            padding-bottom: .5rem;
          }

          .product-quantity {
            input {
              width: 60px;
              outline: none;
              border-radius: 4px;
              border: 1px solid gray;
            }
          }
        }

        .add-to-cart-status {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .order-subtotal {
          padding: .5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          font-weight: bold;


          >div {
            padding-top: .5rem;
            padding-bottom: .5rem;
          }

          .product-subtotal {
            color: rgb(13 82 87);
            font-style: oblique;
          }


        }

      }
    }

    .order-total-amount {
      padding-right: 1rem;
      padding-top: 2rem;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      justify-content: flex-end;

      >div {
        padding-right: 1rem;

        &:last-child {
          color: rgb(13 82 87);
          font-style: oblique;
        }
      }

    }
  }

  .stripe-container {
    display: flex;

    .order-total-amount {

      font-size: 24px;
      font-weight: bold;
      display: flex;
      margin-bottom: 2rem;


      >div {
        padding-right: .5rem;

        &:last-child {
          color: rgb(13 82 87);
          font-style: oblique;
        }
      }

    }

    form {
      position: relative;

      .payment-intent-status {
        font-weight: bold;
        z-index: 100;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
      }

      width: 100% !important;
      min-width: 500px;
      align-self: center;
      // box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      //   0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
      border-radius: 7px;
      padding: 40px;
    }


    #payment-message {
      color: rgb(105, 115, 134);
      font-size: 16px;
      line-height: 20px;
      padding-top: 12px;
      text-align: center;
    }

    #payment-element {
      margin-bottom: 24px;
    }

    /* Buttons and links */
    button {
      background: #5469d4;
      font-family: Arial, sans-serif;
      color: #ffffff;
      border-radius: 4px;
      border: 0;
      padding: 12px 16px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: block;
      transition: all 0.2s ease;
      box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
      width: 100%;
    }

    button:hover {
      filter: contrast(115%);
    }

    button:disabled {
      opacity: 0.5;
      cursor: default;
    }

    /* spinner/processing state, errors */
    .spinner,
    .spinner:before,
    .spinner:after {
      border-radius: 50%;
    }

    .spinner {
      color: #ffffff;
      font-size: 22px;
      text-indent: -99999px;
      margin: 0px auto;
      position: relative;
      width: 20px;
      height: 20px;
      box-shadow: inset 0 0 0 2px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    .spinner:before,
    .spinner:after {
      position: absolute;
      content: '';
    }

    .spinner:before {
      width: 10.4px;
      height: 20.4px;
      background: #5469d4;
      border-radius: 20.4px 0 0 20.4px;
      top: -0.2px;
      left: -0.2px;
      -webkit-transform-origin: 10.4px 10.2px;
      transform-origin: 10.4px 10.2px;
      -webkit-animation: loading 2s infinite ease 1.5s;
      animation: loading 2s infinite ease 1.5s;
    }

    .spinner:after {
      width: 10.4px;
      height: 10.2px;
      background: #5469d4;
      border-radius: 0 10.2px 10.2px 0;
      top: -0.1px;
      left: 10.2px;
      -webkit-transform-origin: 0px 10.2px;
      transform-origin: 0px 10.2px;
      -webkit-animation: loading 2s infinite ease;
      animation: loading 2s infinite ease;
    }

    @keyframes loading {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @media only screen and (max-width: 600px) {
      form {
        width: 80vw;
        min-width: initial;
      }
    }
  }
}