.manage-orders-container {
  .order-container {
    margin-bottom: 2rem;
    box-shadow: 0 0 2px;
    border-radius: 4px;

    >p {
      background-color: rgb(248, 249, 250);
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
      text-align: center;
    }

    .item-container {
      display: flex;
      border-bottom: 1px solid lightgray;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      position: relative;

      &:last-of-type {
        border: none;
      }

      @media screen and (min-width:450px) {
        justify-content: space-evenly;
      }


      .alert {
        position: absolute;
        text-align: center;
        font-size: 12px;
        bottom: 0;
        top: 0;

      }

      >div {
        margin-right: .5rem;
        height: 100%;

        svg {
          &:hover {
            color: red;
            cursor: pointer;
          }
        }
      }

      .product-item {
        width: 96px;

        .product-picture {
          padding-left: .5rem;
          padding-right: .5rem;
          object-fit: cover;

          img {
            height: 60px;
            width: 60px;
          }
        }

        .product-name {
          display: flex;
          height: 45px;
          line-height: 12px;
          font-size: 14px;
          justify-content: center;
          align-items: center;
          text-align: center;
        }


      }

      .product-order-info {
        padding: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        width: 120px;

        .product-price {
          color: rgb(13 82 87);
          font-style: oblique;
        }

        >div {
          padding-top: .5rem;
          padding-bottom: .5rem;
        }

        .product-quantity {
          input {
            width: 60px;
            outline: none;
            border-radius: 4px;
            border: 1px solid gray;
          }
        }
      }

      .add-to-cart-status {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .order-subtotal {
        padding: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        font-weight: bold;


        >div {
          padding-top: .5rem;
          padding-bottom: .5rem;
        }

        .product-subtotal {
          color: rgb(13 82 87);
          font-style: oblique;
        }


      }

    }

    .order-status {
      display: flex;
      justify-content: space-evenly;
      color: #fff;
      background-color: rgb(248, 249, 250);
      font-weight: bold;
      align-items: center;
      padding-top: 3px;
      padding-bottom: 3px;

      p {
        color: black;
        margin-bottom: 0;
      }

      >button {
        width: 96px;
        padding: .3rem;
        text-align: center;
        border-radius: 4px;
        border: none;
        font-weight: 500;
        color: #fff;
      }
    }
  }
}