.footer {
  background-color: rgba(248, 249, 250) !important;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  line-height: 28px;
  width: 100vw;

  >div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    div {
      display: flex;
      text-align: center;

      svg {
        position: relative;
        top: 6px;
      }

      &:last-child {
        margin-left: 0.5rem;

        svg {
          display: flex;
          font-size: 20px;
        }
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    margin-bottom: 0;

    svg {
      position: relative;
      font-size: 20px;
      top: 4px;
    }
  }
}