* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  overflow: hidden;
}

.textarea {
  height: 100px;
}

.main-container {
  min-height: 100vh;
  margin-bottom: 3rem;
  padding-top: 69px !important;

  @media screen and (max-width:420px) {
    padding-top: 109px !important;

  }
}