.edit-product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  text-align: center;

  form {
    .search-input {
      width: 320px !important
    }
  }

  .found-products-container {
    padding-top: 1rem;
    width: 100%;

    .found-product-container {
      border: 1px solid lightgrey;
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      padding: 4px;

      .found-product-image-container {
        width: 90px;
        height: 60px;
        object-fit: cover;



        img {
          width: 60px;
          height: 60px;
        }
      }

      .found-product-name {
        width: 120px;
        line-height: 14px;

        text-align: center;
      }

      .product-specification {
        width: 86px;
        text-align: center;
      }

      .product-price {
        width: 90px;

      }

      .product-stock {
        width: 81px;
      }

      .button-container {
        width: 95px;

        button {
          border: 1px solid gray;
          width: 80px;
          background-color: orange;
          color: #fff;
          border-radius: 4px;
          font-weight: 500;
        }
      }
    }
  }

  .update-form-container {
    padding: 1rem;

    >div {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;

      input {
        width: 60px;
        outline: none;
        border: 1px solid gray;
        border-radius: 4px;
      }

      button {
        background-color: orange;
        font-weight: 600;
        color: #fff;
        border: 1px solid gray;
        border-radius: 4px;
        width: 80px;
        margin-top: .5rem;

        @media screen and (max-width: 450px) {
          width: 100%;
        }
      }
    }
  }

}