.product-details {
  padding: 0.5rem;

  .product-details-core {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    .product-images {
      width: 100%;
      max-width: 496px;
      margin-bottom: 3rem;

      >p {
        padding-top: 1rem;
        font-size: 16px;
        line-height: 40px;
      }

      .big-image-container {
        height: 496px;
        width: 496px;
        object-fit: cover;
        justify-content: center;
        display: flex;
        align-items: center;

        @media screen and (max-width:450px) {
          height: 420px;
          width: 420px;
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .small-images-container {
        display: flex;
        gap: 4px;
        justify-content: center;
        margin-top: .5rem;

        .small-image-container {
          height: 100px;
          width: 100px;
          border: 1px solid grey;
          border-radius: 4px;
          overflow: hidden;
          display: flex;
          align-items: center;

          img {
            width: 100%;

          }
        }
      }
    }

    .product-details-info {
      width: 100%;
      max-width: 496px;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      >div {
        padding-left: 1rem;
      }

      h2 {
        padding-left: 1rem;
        font-style: oblique;
        line-height: 16px;
        color: rgb(13 82 87);
      }

      .price {
        padding-left: 1rem;
        font-size: 28px;
        font-weight: bold;
        font-style: oblique;
        color: rgb(13 82 87);
      }

      form {
        text-align: center;

        >div {
          margin-left: 1rem;
        }
      }

    }
  }

  h4 {
    margin-bottom: 2rem;
    font-size: 32px;
    text-align: center;
  }

  .similar-products-container {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    width: fit-content;
    margin: 0 auto;

    .similar-product-container {
      border-radius: 6px;
      overflow: hidden;
      border: 1px solid gray;
      text-align: center;
      width: 180px;



      >div {
        line-height: 36px;

        &:nth-child(2) {
          width: 100%;
          line-height: 14px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
        }


        &:last-child {

          padding-left: 1rem;
          padding-right: 1rem;
          font-weight: bold;
          font-size: 24px;
          display: flex;
          justify-content: space-between;

          svg {
            color: red;
            font-size: 24px;
            cursor: pointer;

            &:hover {
              color: orange;
            }
          }
        }

      }

      .similar-product-image-container {
        height: 180px;
        object-fit: cover;
        width: 180px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
          transition: all 0.3s;

          &:hover {
            transform: scale(1.1);
            transition: all 0.3s;
          }
        }
      }
    }

  }
}